# website

./: .gitignore  ethereal  pom.xml  save-game.txt
docker/: Dockerfile  apache-config.conf  apache-config.conf.save  apache-ssl.conf  apache-ssl.conf.save  create-docker-container-windows.sh  create-docker-container.sh  log.001
src/main/java/com/example/demo/: App.java  AppAdmin.java  ImagePath.java
src/main/java/com/example/demo/controller/: ChessController.java
src/main/java/com/example/demo/controller/api/: ChessApiResponse.java
src/main/java/com/example/demo/controller/helper/: ApiControllerHelper.java  ViewControllerHelper.java
src/main/java/com/example/demo/controller/helper/impl/: ApiControllerHelperImpl.java  ViewControllerHelperImpl.java
src/main/java/com/example/demo/controller/impl/: ChessApiController.java  ControllerTemplate.java  MainViewController.java  NoElementFoundException.java
src/main/java/com/example/demo/elements/: Attributes.java
src/main/java/com/example/demo/elements/impl/: AttributesImpl.java
src/main/java/com/example/demo/model/: Config.java  DisplayedField.java  DisplayedPiece.java
src/main/java/com/example/demo/model/impl/: DisplayedChessField.java  DisplayedChessPiece.java  ViewConfig.java
src/main/java/com/example/demo/websockets/: WebSocketConfig.java  WebSocketHandler.java  WebSocketService.java
src/main/resources/: application.properties
src/main/resources/templates/: chessboard.html  clocks.html  header.html  mainView.html  popups.html  presentation-settings.html  scripts.html  settings.html  stockfish-settings.html  top-bar.html  uciEngine-settings.html
