e2e4
c7c6
b1c3
e7e6
g1f3
a7a6
d2d4
h7h6
e4e5
d7d5
c3a4
d8c7
f1d3
b7b5
a4c5
f8c5
d4c5
c8b7
c1f4
g8e7
b2b4
b8d7
f4g3
a6a5
a2a3
e8g8
d1c1
e7g6
d3g6
f7g6
f3d4
f8e8
a1b1
b7c8
f2f4
d7f8
h2h4
a5b4
b1b4
c7a7
g3f2
c8d7
h1h3
e8b8
h3c3
d7e8
e1f1
a7f7
c1d2
a8a4
g2g4
h6h5
d2c1
a4b4
a3b4
h5g4
c3a3
g6g5
f4g5
f8g6
f1g2
g6f4
g2h2
f4d3
c1d2
d3f2
g5g6
f7f8
d2g5
f2e4
g5h5
f8f4
h2g1
f4c1
g1g2
e8g6
h5g6
c1a3
g6g4
a3e3
d4c6
b8e8
g4f3
e3h6
c2c4
e8f8
c6e7
g8h7
f3f8
h6d2
g2f1
d2d1
f1g2
d1c2
g2g1
c2d1
g1h2
d1e2
h2h3
e2d3
h3g2
d3e2
g2g1
e2g4
g1f1
e4g3
f1f2
g3h1
f2e1
g4g1
f8f1
g1e3
f1e2
e3c3
e1d1
c3a1
d1c2
h1g3
e2d3
g3e4
e7d5
a1a2
c2d1
e6d5
c4d5
a2a1
d1e2
a1h1
d5d6
h1h4
e2f3
h4h1
f3f4
g7g5
f4f5
h7g7
e5e6
e4f6
f5e5
h1e1
e5f5
e1b4
e6e7
b4c5
f5e6
f6e8
d3d5
c5e3
d5e5
e3e5
e6e5
g7f7
e5d5
b5b4
d5c6
f7f6
c6d7
f6f7
d7d8
e8d6
d8d7
b4b3
d7d6
f7e8
d6e6
g5g4
e6d6
b3b2
d6e6
b2b1q
e6d5
b1a2
d5d4
a2b2
d4e3
b2c1
e3d3
c1d1
d3e4
d1f3
e4d4
f3f2
d4d5
f2f7
d5e4
f7e7
e4f4
e7h4
f4e3
h4g5
e3e2
g4g3
e2d1
e8f7
d1c2
g5e7
c2d1
f7g6
d1c2
e7f6
c2c1
g6g5
c1b1
g5f4
b1a2
g3g2
a2a3
f6a6
a3b3
g2g1q
b3b2
a6a4
b2c3
g1d4