g1f3
g8f6
b1c3
b8c6
d2d4
d7d5
c1f4
e7e6
a2a3
f8d6
g2g3
e8g8
f1g2
c6a5
f3e5
f6h5
f4d2
f7f6
e5d3
c7c6
e2e4
g7g6
e1g1
h5g7
a3a4
a5c4
d2h6
a7a6
d1e2
f6f5
e4e5
d6e7
c3d1
e7g5
h6g5
d8g5
b2b3
g5d2
f1e1
d2e2
e1e2
c4a5
d1b2
f8d8
d3f4
b7b6
h2h4
a8a7
b2d3
a7c7
e2d2
a5b7
b3b4
g8h8
g2f1
a6a5
a1b1
g7e8
b4a5
b7a5
b1b4
a5c4
d2d1
c7b7
d3e1
e8c7
f1c4
d5c4
b4c4
h8g8
c4c6
c8d7
c6d6
g8f7
d1b1
b7a7
d6b6
a7a4
b6b7
d8c8
b7b4
h7h6
b4a4
d7a4
b1a1
a4b5
f4d3
b5d3
e1d3
c7b5
h4h5
g6g5
a1a2
b5d4
g1g2
c8c3
d3e1
f7f8
g2g1
f8f7
a2a7
f7g8
g1f1
d4c2
e1c2
c3c2
a7a8
g8h7
a8a6
c2c4
a6e6
f5f4
f1e2
c4a4
e6e8
f4g3
e8e7
h7g8
f2g3
g5g4
e7e6
g8f7
e6f6
f7g7
f6g6
g7f8
e2e3
f8f7
g6h6
f7g7
h6f6
g7h8
f6d6
a4c4
d6d4
c4c5
e3f4
c5c8
e5e6
h8h7
f4g4
h7h6
e6e7
c8h8
g4h4
h8e8
d4a4
e8e7
a4a6
h6g7
a6a8
e7e4
h4h3
e4c4
a8a6
g7f7
g3g4
c4c5
a6a7
f7f6
a7a8
c5c1
a8a4
c1h1
h3g2
h1c1
a4a5
c1c3
a5d5
c3b3
d5c5
f6g7
c5c6
g7h8
g2h2
b3b4
c6c8
h8g7
h2h3
b4b6
c8e8
b6b4
e8e7
g7f6
e7e8
f6g7
h3h4
b4b3
e8e4
b3b2
h4g3
g7f6
g3h4
b2b1
e4f4
f6g7
f4e4
g7h8
e4e8
h8g7
e8e4
g7h8
e4c4
h8g7
c4d4
b1e1
d4d6
g7g8
h5h6
g8h7
h4h5
e1g1
d6d7
h7h8
d7d8
h8h7
d8d6
g1h1
h5g5
h1a1
g5h5
a1b1
d6d7
h7h8
d7d8
h8h7
d8d6
b1h1
h5g5
h1e1
d6d7
h7g8
d7d6
g8h7
d6f6
e1e2
f6f7
h7h8
g5g6
e2e8
f7h7
h8g8
h7b7
e8c8
b7b6
c8a8
b6d6
a8b8
g4g5
b8e8
d6d7
e8b8
g6h5
b8a8
d7e7
a8a3
e7e8
g8f7
e8d8
f7e6
d8e8
e6f7
e8c8
a3a2
g5g6
f7f6
h6h7
a2h2
h5g4
h2g2
g4f4
g2f2
f4g3
f2f5
h7h8q
f6e7
h8g7
e7d6
g7d4
d6e7
d4e4
e7f6
c8c6
f6g7
e4f5
g7h8
f5d7
h8g8
c6c8