d2d4
g8f6
g1f3
c7c6
e2e3
d7d5
a2a4
a7a5
c2c4
e7e6
c1d2
f8d6
d2c3
e8g8
c4c5
d6e7
f1d3
d8c7
d1b3
f6e4
d3e4
d5e4
f3e5
b8d7
e5c4
e6e5
b1a3
f8d8
e1g1
h7h6
h2h3
d7f8
c4b6
a8b8
a3c4
e5d4
c3d4
c8e6
b3c3
f8d7
d4g7
f7f6
g7h6
d7e5
h6f4
d8d3
c3a5
b8e8
f4e5
f6e5
a1d1
g8h7
a5b4
e8g8
c4d6
d3d4
d1d4
e5d4
g2g3
e7d6
c5d6
c7f7
b4d4
f7f3
g1h2
e6h3
f1g1
g8g5
d4d1
f3f5
g1g2
g5h5
d6d7
h3g2
d1h5
f5h5
h2g2
h5g5
b6c4
g5e7
c4e5
e7d6
g2f1
h7g8
a4a5
g8g7
f1g1
g7f8
g1g2
f8e7
a5a6
d6e5
a6b7
e7d7
b2b3
e5b5
b7b8r
b5b8
g2h3
b8b5
h3g2
b5b3
g3g4
c6c5
g4g5
b3d5
g2f1
d5d1
f1g2
c5c4
g5g6
d7e7
g6g7
d1f3
g2g1
f3g4
g1h1
c4c3
g7g8q
g4g8
h1h2
c3c2
f2f4
c2c1q
h2h3
c1e3
h3h4
g8g6
f4f5
e3g3
