e2e4
e7e5
g1f3
b8c6
f1b5
a7a6
b5a4
g8f6
e1g1
f6e4
f1e1
e4c5
a4c6
d7c6
f3e5
c8e6
d2d4
c5d7
e5f3
f8e7
d1d3
e8g8
h2h3
f8e8
b1c3
d7f8
c1d2
f8g6
c3e4
d8d7
b2b3
a8d8
a1d1
e6f5
d3c3
d7d5
e4g3
h7h6
g3f5
d5f5
a2a4
e7f6
e1e8
d8e8
d2e3
g6e7
c3d3
f5d3
d1d3
g7g5
g2g4
f6g7
h3h4
e7d5
c2c4
d5b4
d3d2
f7f6
g1g2
g7f8
f3e1
g8f7
e1d3
g5h4
d3f4
f6f5
g4f5
f7f6
f4g6
f6f5
g6h4
f5g4
h4g6
f8g7
f2f3
g4f5
g6h4
f5e6
e3f4
g7f6
g2h3
e8d8
d2e2
e6f7
f4c7
f6h4
h3h4
d8d4
f3f4
d4d3
h4g4
d3b3
c7d6
b7b5
g4f5
b5c4
e2e7
f7g8
e7e8
g8f7
e8f8
f7g7
f8c8
b4d5
a4a5
c4c3
f5e6
c3c2
c8c6
b3c3
c6c3
d5c3
d6a3
h6h5
e6f5
c3e2
f5g5
c2c1q
a3c1
e2c1
g5h5
g7f6
h5g4
c1b3
g4f3
f6f5
f3e3
b3a5
e3d4
a5c6
d4c5
a6a5
c5c4
f5f4
c4b5
f4e5
b5a4
e5d5
a4a3
d5c4
a3a4
c4c5
a4b3
c5b5
b3c3
a5a4
c3d3
b5b4
d3e4
b4c4
e4f5
a4a3
f5e6
a3a2
