<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon">
    <title>Chess</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: rgb(152, 106, 68);
        }

        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

		.info-popup-overlay {
		    display: none; /* Standardmäßig ausgeblendet */
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund */
		    z-index: 999; /* Hohe Priorität für das Popup */
		    justify-content: center;
		    align-items: center;
		    display: flex; /* Zentriert den Inhalt */
		}
		
		/* Inhalt des Info Popups */
		.info-popup-content {
		    background-color: white;
		    padding: 20px;
		    border-radius: 10px;
		    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		    text-align: center;
		}
		
		/* OK-Button im Info Popup */
		#infoOkButton {
		    margin-top: 20px;
		    padding: 10px 20px;
		    background-color: #4CAF50;
		    color: white;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		}
		
		#infoOkButton:hover {
		    background-color: #45a049;
		}
		
		.top-bar {
		    position: fixed;
		    top: 0;
		    width: 100%;
		    background-color: #333;
		    color: white;
		    padding: 0;
		    display: flex;
		    justify-content: flex-start;
		    align-items: center;
		    z-index: 1000;
		    height: [[${topBarHeight}]]px;
		    gap: 2px; /* Fügt Abstand zwischen den Dropdown-Menüs hinzu */
		}

		.dropbtn {
		    background-color: #a3a3a3; /* Hintergrundfarbe der Schaltfläche */
		    color: white;
		    padding: 10px 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		    width: 150px; /* Feste Breite für die Schaltflächen */
			height: [[${topBarHeight}]]px;
		    text-align: center; /* Zentriert den Text */
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 240px;
		    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		    z-index: 1;
		}

		.dropdown:hover .dropdown-content {
		    display: block;
		}

        .dropdown-content a,
        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
            width: 100%; /* Volle Breite */
            background: none;
            border: none;
            cursor: pointer;
        }

        .dropdown-content a:hover,
        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        button {
            outline: none;
            border: none;
            width: 100%; /* Nimmt die gesamte verfügbare Breite ein */
        }

        button:focus {
            outline: none;
            border: none;
        }

        .chessboard {
            position: absolute;
            display: grid;
            top: [[${chessboardOffsetY}]]px;
            left: [[${chessboardOffsetX}]]px;
        }

        .chessboard div {
            position: absolute;
            width: [[${squareSize}]]px;
            height: [[${squareSize}]]px;
        }

        .chessboard div.white {
            background-color: white;
        }

        .chessboard div.black {
            background-color: [[${color}]]; /* Default color for black squares */
        }

        .chessboard div.highlight-white {
            background-color: rgb(205, 171, 143);
        }

        .chessboard div.highlight-black {
            background-color: rgb(205, 171, 143);
        }

        .highlight-white {
            background-color: rgba(255, 255, 0, 0.6);
        }

        .highlight-black {
            background-color: rgba(255, 255, 0, 0.3);
        }

        .move-circle {
            position: absolute;
            border-radius: 50%;
            background-color: rgba(160, 160, 180); /* Hellgraue Farbe */
            z-index: 2;
            pointer-events: none; /* Damit die Kreise keine Mausklicks abfangen */
            transform: translate(-50%, -50%); /* Zentriert den Kreis */
        }

        .draggable {
            position: absolute;
            cursor: grab;
            z-index: 1;
            transition: top 1s, left 1s; /* Transition-Eigenschaften für sanfte Bewegung */
        }

        .captured {
            pointer-events: none; /* Deaktiviert Klick-Ereignisse */
            cursor: default; /* Zeigt den Standard-Cursor an */
            opacity: 1; /* Sicherstellen, dass die Figur sichtbar bleibt */
        }

        .settings {
            position: fixed;
            cursor: grab;
            top: 60px;
            left: 410px;
            width: 200px;
        }
        .move-list {
            position: absolute;
            width: [[${moveListWidth}]]px;
            padding: 10px;
            font-size: 13px;
            background-color: yellow;
            border-radius: 5px;
            max-height: [[${chessboardSize}]]px;
            overflow-y: auto;
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.7);
            border: 2px solid #000; /* Schwarzer Rahmen */
            cursor: move;
            z-index: 5;
        }

        .uciEngine-move-list {
            position: absolute;
            padding: 10px;
            font-size: 14px;
            max-height: [[${chessboardSize}]]px;
            overflow-y: auto;
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.7);
            background-color: yellow;
            border-radius: 5px;
            border: 2px solid #000; /* Schwarzer Rahmen */
            cursor: move;
            width: [[${uciEngineMoveListWidth}]]px;
            z-index: 5;
        }

        .uciEngine-move-list .move-item {
            display: flex;
            justify-content: flex-start;
            font-family: 'Courier New', Courier, monospace; /* Monospaced Schriftart */
            margin-bottom: 5px;
        }

        .uciEngine-move-list .evaluation {
            font-weight: bold; /* Bewertung fett */
            width: 50px; /* Feste Breite, damit alle Bewertungen gleich breit sind */
            text-align: right; /* Rechtsbündige Ausrichtung für Bewertung */
        }

        .uciEngine-move-list .colon {
            width: 10px; /* Feste Breite für den Doppelpunkt */
            text-align: center; /* Zentrierung des Doppelpunkts */
        }

        .uciEngine-move-list .move {
            margin-left: 5px; /* Abstand zwischen Doppelpunkt und Zug */
        }

        /* Strich nur nach der Überschrift */
        .uciEngine-move-list .uciEngine-header {
            font-weight: bold; /* Bewertung fett */
            padding-bottom: 10px; /* Innenabstand nach unten */
            margin-bottom: 10px; /* Außenabstand nach unten */
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }

        #captured-pieces {
            position: absolute;
            width: 250px; /* Breite des Containers */
            height: 200px; /* Höhe des Containers */
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.7);
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Elemente zentrieren */
            border: 2px solid #000; /* Schwarzer Rahmen */
            background-color: yellow; /* Leicht grauer Hintergrund */
            border-radius: 5px; /* Abgerundete Ecken */
            padding: 10px; /* Abstand innerhalb des Containers */
            z-index: 0;
        }

        .chess-clocks {
            position: relative;
            display: flex;
            justify-content: space-between;
            top: [[${clocksTop}]]px;
            left: [[${clocksLeft}]]px;
            width: [[${clockWidth}]]px;
        }

        .whiteClock {
            padding: 5px;
            background-color: #f0f0f0;
            border: 2px solid #333;
            border-radius: 0;
            font-size: 24px;
            display: fey;
            width: 100%;
            text-align: center;
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.7);
        }

        .blackClock {
            padding: 5px;
            background-color: #000000;
            border: 2px solid #333;
            border-radius: 0;
            font-size: 24px;
            width: 100%;
            text-align: center;
            color: #ffffff; /* Korrekte Farbangabe für weißen Text */
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.7);
        }

        .whiteEval {
            background-color: white;
            border: 2px solid #333;
            border-radius: 0;
            position: absolute;
            width: [[${evalWidth}]]px;
            height: [[${heightOfWhiteEval}]]px;
            top: [[${chessboardOffsetY}]]px;
            left: [[${evalLeft}]]px;
        }

        .blackEval {
            background-color: black;
            border: 2px solid #333;
            border-radius: 0;
            position: absolute;
            width: [[${evalWidth}]]px;
            height: [[${heightOfBlackEval}]]px;
            top: [[${chessboardOffsetY}]]px;
            left: [[${evalLeft}]]px;
            transition: height 1000ms ease-in-out; /* Transition auf die height-Eigenschaft */
        }
        
        .draggable-evaluation-window {
		    position: absolute;
		    top: 100px; /* Standard-Startposition */
		    left: 100px; /* Standard-Startposition */
		    background-color: #fff;
		    border: 2px solid #333;
		    padding: 10px;
		    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.7);
		    z-index: 1000;
		    cursor: move;
		}
		
		/* Overlay für das new-game-popup */ 
		.new-game-popup-overlay {
		    display: none; /* Standardmäßig ausgeblendet */
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5); /* Halbtransparenter Hintergrund */
		    z-index: 9999; /* Hohe Priorität für das Popup */
		    justify-content: center;
		    align-items: center;
		}
		
		/* Popup-Inhalt */
		.new-game-popup-content {
		    background-color: white;
		    padding: 20px;
		    border-radius: 10px;
		    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		    text-align: center;
		    width: 600px; /* Breite des Popups */
		}
		
		.new-game-popup-header {
		    font-size: 20px;
		    font-weight: bold;
		    margin-bottom: 45px;
		}
		
		/* Flexbox für horizontale Anordnung von Label und Eingabefeld */
		.new-game-popup-body {
		    display: flex;
		    flex-direction: column;
		    gap: 15px;
		}
		
		.new-game-popup-body .form-group {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}
		
		/* Style für die Label, die in einer Zeile mit den Eingabefeldern stehen */
		.new-game-popup-body label {
		    flex: 1;
		    text-align: left;
		    margin-right: 30px;
		}
		
		/* Eingabefelder und Dropdown */
		.new-game-popup-body input,
		.new-game-popup-body select {
		    flex: 1;
		    padding: 10px;
		    border-radius: 5px;
		    border: 1px solid #ccc;
		    box-sizing: border-box;
		    text-align: center; /* Zentriert den Inhalt im Feld */
		}
		
		.new-game-popup-footer {
		    margin-top: 20px;
		}
		
		.new-game-popup-footer button {
		    padding: 10px 20px;
		    background-color: #007BFF;
		    color: white;
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		}
		
		.new-game-popup-footer button:hover {
		    background-color: #0056b3;
		}


    </style>
</head>
