<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="settings">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px; /* Feste Breite für den Container */
            margin: 0 auto; /* Zentriert den Container */
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 20px; /* Abstand zwischen den Gruppen */
        }
        .form-row {
            display: flex;
            justify-content: space-between;
        }
        .form-group {
            flex: 1; /* Jede Gruppe (Label und Eingabe) nimmt den gleichen Platz ein */
            display: flex;
            align-items: center; /* Vertikale Ausrichtung */
        }
        .form-group label {
            flex: 1; /* Labels links */
            color: #555;
            text-align: left;
        }
        .form-group input[type="checkbox"],
        .form-group input[type="number"],
        .form-group select {
            flex: 1; /* Eingabeelemente rechts */
            max-width: 250px; /* Maximalbreite der Eingabeelemente */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group select {
            width: 100%;
        }
        button {
            width: 200px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            margin: 0 auto; /* Button zentriert */
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Settings</h1>
        <form action="/updateSettings" method="post">
            <div class="form-row">
                <div class="form-group">
                    <label for="selectedEngine">Select Engine</label>
                    <select name="selectedEngine" th:id="selectedEngine">
                        <option th:each="engine : ${evaluationEngines.keySet()}" 
                                th:value="${engine}" 
                                th:text="${engine}" 
                                th:selected="${engine == viewConfig.evaluationEngine}"></option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="showEvaluation">Show Evaluation</label>
                    <input type="checkbox" name="showEvaluation" th:checked="${viewConfig.showEvaluation}"/>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="showUciEngineLines">Show UciEngine Lines</label>
                    <input type="checkbox" name="showUciEngineLines" th:checked="${viewConfig.showUciEngineLines}"/>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="showArrows">Show Arrows</label>
					<input type="checkbox" name="showArrows" th:checked="${viewConfig.showArrows}"/>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="uciEngineDepthForEvaluationEngine">Minimal depth for evaluation:</label>
                    <input type="number" name="uciEngineDepthForEvaluationEngine" th:value="${viewConfig.uciEngineDepthForEvaluationEngine}" min="1" max="30"/>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="multiPVForEvaluationEngine">MultiPV</label>
                    <input type="number" name="multiPVForEvaluationEngine" th:value="${viewConfig.multiPVForEvaluationEngine}" min="0" max="15"/>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="updateIntervall">Update Intervall:</label>
                    <input type="number" name="updateIntervall" th:value="${viewConfig.updateIntervall}" min="1" max="5"/>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="uciEngineActive">Play against UciEngine</label>
                    <input type="checkbox" name="uciEngineActive" th:checked="${viewConfig.uciEngineActive}"/>
                </div>
            </div>
            <button type="submit">Save Settings</button>
        </form>
    </div>
</body>
</html>
